div class="page-bar"
  ol class="breadcrumb"
    li
      = tag_icon('home')
      = link_to 'Home', '#/'
    li = link_to 'Accounts', '#/accounts', class: :active

/! BEGIN PAGE CONTENT

div class="panel panel-default"

  div class="panel-heading"
    h3 class="panel-title" = 'Accounts'

  div class="panel-body"

    div class="row"
      div class="col-md-12"
        table class="table table-striped table-bordered table-hover"
          thead
            tr role="row" class="heading"
              th = 'ID'
              th = 'First Name'
              th = 'Last Name'
              th = 'Email Address'
              th = 'Role'
              th == '&nbsp;'
          tfoot
            tr role="row"
              th colspan="6"
                = link_to tag_icon('plus', 'Create'), role: :button, :href => false, :'data-toggle' => 'modal', :'data-target' => "#account_form", :class => 'btn btn-default', :'ng-click' => 'new_form()'
          tbody
            tr ng-repeat="account in accounts"
              td = '{{ account.id }}'
              td = '{{ account.name }}'
              td = '{{ account.surname }}'
              td = '{{ account.email }}'
              td = '{{ account.role }}'
              td
                div class="btn-group"
                  button type="button" class="btn btn-circle red-pink dropdown-toggle" data-toggle="dropdown"
                    == 'Actions&nbsp;'
                    = tag_icon('angle-down')
                  ul class="dropdown-menu" role="menu"
                    li = link_to tag_icon('pencil', 'Edit'), role: :button, :href => false, :'data-toggle' => 'modal', :'data-target' => "#account_form", :'ng-click' => 'edit_form($index)'
                    li = link_to tag_icon('trash-o', 'Delete'), role: :button, :href => false, :'data-toggle' => 'modal', :'data-target' => "#delete_confirmation", :'ng-click' => "remove($index, '#{csrf_token}')"
/! END PAGE CONTENT
  
/! BEGIN MODAL CONTENT
div class="modal fade" id="account_form"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" == '&times;'
        h4 class="modal-title" ng-show="is_new" == 'Create Account'
        h4 class="modal-title" ng-hide="is_new" == 'Edit Account &ndash; {{ account.email }}'

      div class="modal-body"
        ul class="messages"
          li ng-repeat="message in messages"
            p class="bg-success text-success" = '{{ message }}'
          li ng-repeat="error in errors"
            p class="bg-danger text-danger" = '{{ error }}'
        form name="accountForm" ng-model="account" ng-init="reset_error_messages(); authenticity_token='#{csrf_token}'"
          input type="hidden" ng-model="account.id"
          input type="hidden" ng-model="account.role"
          div class="form-group"
            label for="first_name" = 'First Name'
            input type="text" class="form-control" id="first_name" placeholder="Enter First Name" ng-model="account.name" required="required"

          div class="form-group"
            label for="last_name" = 'Last Name'
            input type="text" class="form-control" id="last_name" placeholder="Enter Last Name" ng-model="account.surname" required="required"

          div class="form-group"
            label for="email" = 'Email address'
            input type="email" class="form-control" id="email" placeholder="Enter E-mail Address" ng-model="account.email" required="required"

          div class="form-group"
            label for="role" = 'Role'
            input type="text" class="form-control" id="role" placeholder="Enter Role" ng-model="account.role" required="required"

          div class="form-group" ng-hide="!is_new"
            label for="password" = 'Password'
            input type="password" ng-disabled="!is_new" class="form-control" id="password" placeholder="Enter Password" ng-model="account.password" required="required"

          div class="form-group" ng-hide="!is_new"
            label for="password_confirmation" = 'Password Confirmation'
            input type="password" ng-disabled="!is_new" class="form-control" id="password_confirmation" placeholder="Enter Password Again" ng-model="account.password_confirmation" required="required"

      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" = 'Close'
        button type="button" ng-click="reset_error_messages(); save(authenticity_token)" class="btn btn-primary" = 'Save changes'

/! END MODAL CONTENT
