/! BEGIN MODAL CONTENT

div class="modal-header"
  button type="button" class="close" ng-click="cancel()" aria-label="Close"
    span aria-hidden="true" == '&times;'
  h4 class="modal-title" == '{{ title }}'

div class="modal-body"
  form ng-model="object" ng-init="authenticity_token='#{csrf_token}'"
    input type="hidden" ng-model="object.id"
    p = 'Are you sure you want to delete "{{ message_text }}"?'

div class="modal-footer"
  button class="btn btn-default" ng-click="cancel()" = 'Cancel'
  button class="btn btn-primary" ng-click="ok(authenticity_token)" = 'Okay'

/! END MODAL CONTENT