/! BEGIN MODAL CONTENT

div class="modal-header"
  button type="button" class="close" ng-click="cancel()" aria-label="Close"
    span aria-hidden="true" == '&times;'
  h4 class="modal-title" ng-show="is_new" == 'Create New Recipe'
  h4 class="modal-title" ng-hide="is_new" == 'Edit Recipe &ndash; {{ recipe.name }}'

div class="modal-body"
  form name="recipeForm" ng-model="recipe" ng-init="authenticity_token='#{csrf_token}'"
    input type="hidden" ng-model="recipe.id"
    div class="form-group"
      label for="recipe_name" = 'Recipe Name'
      input type="text" class="form-control" id="recipe_name" placeholder="Enter Recipe Name" ng-model="recipe.name"
    div class="form-group"
      label for="recipe_brand" = 'Select Brand'
      select class="form-control" ng-model="recipe.brand" ng-options="brand.name for brand in brands track by brand.id"
    div class="form-group"
      label for="recipe_flavor" = 'Select Flavor'
      select class="form-control" ng-model="recipe.flavor" ng-options="flavor.name for flavor in recipe.brand.flavors track by flavor.id"
    div class="form-group"
      label for="recipe_instructions" = 'Enter Instructions'
      tabset
        tab heading="Input"
          textarea rows="5" class="form-control" id="recipe_instructions" placeholder="Enter Instructions" ng-model="recipe.instructions"
        tab heading="Preview" select="loadPreview(authenticity_token)"
          p ng-bind-html="preview_data"

div class="modal-footer"
  button class="btn btn-default" ng-click="cancel()" = 'Cancel'
  button class="btn btn-primary" ng-click="ok(recipeForm, authenticity_token)" = 'Save Changes'

/! END MODAL CONTENT