div class="page-bar"
  ol class="breadcrumb"
    li
      = tag_icon('home')
      = link_to 'Home', '#/'
    li = link_to 'Recipes', '#/recipes', class: :active

/! BEGIN PAGE CONTENT

div class="panel panel-default"

  div class="panel-heading"
    h3 class="panel-title" = 'Recipes'

  div class="panel-body"

    div class="row"
      div class="col-md-12"
        table class="table table-striped table-bordered table-hover"
          thead
            tr role="row" class="heading"
              th = 'ID'
              th = 'Name'
              th == '&nbsp;'
          tfoot
            tr role="row"
              th colspan="6"
                = link_to tag_icon('plus', 'Create'), role: :button, :href => false, :class => 'btn btn-default', :'data-toggle' => 'modal', :'data-target' => "#recipe_form", :'ng-click' => 'new_form()'
          tbody
            tr ng-repeat="recipe in recipes"
              td = '{{ recipe.id }}'
              td = '{{ recipe.name }}'
              td
                div class="btn-group"
                  button type="button" class="btn btn-circle red-pink dropdown-toggle" data-toggle="dropdown"
                    == 'Actions&nbsp;'
                    = tag_icon('angle-down')
                  ul class="dropdown-menu" role="menu"
                    li = link_to tag_icon('pencil', 'Edit'), role: :button, :href => false, :'data-toggle' => 'modal', :'data-target' => "#recipe_form", :'ng-click' => 'edit_form($index)'
                    li = link_to tag_icon('trash-o', 'Delete'), role: :button, :href => false, :'ng-click' => "remove($index, '#{session[:csrf]}')"
