div class="small-12"
  div class="flavor-bar four-up"
    = link_to :href => '#/recipes/vanilla', class: :vanilla do
      = content_tag :span, 'Vanilla', :class => 'text'
      = content_tag :i, '', :class => 'fa fa-circle'
    = link_to :href => '#/recipes/strawberry', class: :strawberry do
      = content_tag :span, 'Strawberry', :class => 'text'
      = content_tag :i, '', :class => 'fa fa-circle'
    = link_to :href => '#/recipes/chocolate', class: :chocolate do
      = content_tag :span, 'Chocolate', :class => 'text'
      = content_tag :i, '', :class => 'fa fa-circle'
    = link_to :href => '#/recipes/greenberry', class: :greenberry do
      = content_tag :span, 'Greenberry', :class => 'text'
      = content_tag :i, '', :class => 'fa fa-circle'
