hr

div class="row"
  div class="small-12 columns"

    ul class="social-icons"
      li = link_to '', :href => '//twitter.com/shakeitupfit', :class => 'fa fa-twitter'
      /li = link_to '', :href => '//vine.co/u/1170470207467495424', :class => 'fa fa-vine'
      li = link_to '', :href => '//instagram.com/shakeitupfit/', :class => 'fa fa-instagram'
      li = link_to '', :href => '//www.facebook.com/shakeitupfit', :class => 'fa fa-facebook'
      li = link_to '', :href => '//plus.google.com/+ShakeitupFitnessHayden', :class => 'fa fa-google-plus'
      li = link_to '', :href => '//youtube.com/c/ShakeitupFitnessHayden', :class => 'fa fa-youtube-play'

  div class="small-12 columns"
    p class="copyright"
      | #{Time.now.strftime("%Y")} &copy; ShakeItUp.fitness