div class="page-header"
  div class="page-header-inner container"
    div class="page-logo"
      = link_to content_tag(:h1, 'ShakeItUp'), '#/dashboard'
      /div class="menu-toggler sidebar-toggler" = tag_icon('bars')

    /div class="page-actions"
    /  div class="btn-group"
    /    button type="button" class="btn btn-circle red-pink dropdown-toggle" data-toggle="dropdown"
    /      i class="icon-bar-chart"
    /      span class="hidden-sm hidden-xs" == 'New&nbsp;'
    /      i class="fa fa-angle-down"
    /
    /    ul class="dropdown-menu" role="menu"
    /      li = link_to tag_icon('user', 'New User'), 'javascript:;'
    /      li = link_to tag_icon('present', 'New Event'), 'javascript:;'
    /      li = link_to tag_icon('basket', 'New Order'), 'javascript:;'
    /      li class="divider"
    /      li = link_to tag_icon('flag', 'Pending Orders'), 'javascript:;'
    /      li = link_to tag_icon('users', 'Pending Users'), 'javascript:;'

    div class="page-top"
      div class="top-menu"
        ul class="nav navbar-nav pull-right"
          li class="dropdown"
            div class="btn-group"
              button type="button" class="btn btn-circle red-pink dropdown-toggle" data-toggle="dropdown"
                = tag_icon('user', current_account.name)
                == '&nbsp;'
                = tag_icon('angle-down')
              ul class="dropdown-menu" role="menu"
                li
                  = button_to(pat(:logout), url(:sessions, :destroy), :method => :delete, :class => 'navbar-nav-form') do
                    = content_tag :button, tag_icon('power-off', 'Logout'), :class => 'btn-link', :type => :submit, :title => pat(:logout)