doctype 5
html ng-app="ShakeItUpAdmin" lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js', :type => false
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag :layout, :type => false
    title = @title.present? ? "#{@title} | Shake-It-Up Admin" : 'Shake-It-Up Admin'

  body class="page-boxed page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load"

    = content_tag :div, '', :'ng-controller' => 'HeaderCtrl', :'ng-include' => "'/admin/tpl/header.html'"

    div class="container"

      div class="page-container"

        div class="page-sidebar-wrapper"
          = content_tag :div, '', :'ng-controller' => 'SidebarCtrl', :'ng-include' => "'/admin/tpl/sidebar.html'"

        div class="page-content-wrapper"
          = content_tag :div, '', 'ng-view' => true, :class => 'page-content'

    = javascript_include_tag :application, :type => false