doctype 5
html ng-app="ShakeItUpAdmin" lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    link rel="stylesheet" async="" href="//fonts.googleapis.com/css?family=Roboto|Satisfy"
    link rel="stylesheet" async="" href="/css/admin.css"
    = favicon_tag '/favicon.ico'
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Shake-It-Up Admin" : 'Shake-It-Up Admin'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//html5shim.googlecode.com/svn/trunk/html5.js', :type => false

  body class="page-boxed page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load"

    = content_tag :div, '', :'ng-controller' => 'HeaderCtrl', :'ng-include' => "'/admin/tpl/header.html'"

    div class="container"

      div class="page-container"

        div class="page-sidebar-wrapper"
          = content_tag :div, '', :'ng-controller' => 'SidebarCtrl', :'ng-include' => "'/admin/tpl/sidebar.html'"

        div class="page-content-wrapper"
          = content_tag :div, '', 'ng-view' => true, :class => 'page-content'

    script src="/js/admin.js" async=""