doctype 5
html ng-app="ShakeItUp" lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js', :type => false
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag :application, :type => false
    = javascript_include_tag :modernizr, :type => false
    title = @title.present? ? "#{@title} | Shake-It-Up" : 'Shake-It-Up'

  body
    = content_tag :'ng-view'

    = javascript_include_tag :application, :type => false
    script == '$(document).foundation();'

    - if RACK_ENV === 'production'
      script
        |   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '#{ENV['GA_CODE']}', 'auto');
          ga('send', 'pageview');
