doctype 5
html ng-app="ShakeItUp" lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto|Satisfy"
    link rel="stylesheet" async="" href="/css/app.css"
    = favicon_tag '/favicon.ico'
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Shake-It-Up" : 'Shake-It-Up'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//html5shim.googlecode.com/svn/trunk/html5.js', :type => false

  body
    = content_tag :'ng-view'

    script src="/js/app.js" async=""
    script == '$(document).foundation();'

    - if RACK_ENV === 'production'
      script
        |   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '#{ENV['GA_CODE']}', 'auto');
          ga('send', 'pageview');
